spring.application.name=demo
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/affectation
spring.datasource.username=Zora
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update